dotNetWPF_03_7448/MyUserControl.xaml

<UserControl x:Class="dotNetWPF_03_7448.MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotNetWPF_03_7448"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" BorderBrush="Black" BorderThickness="1" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Column="1" Grid.Row="0" Name="inkCountProgressBar" Value="23" MouseEnter="inkCountProgressBar_MouseEnter"  />
            <Slider x:Name="pageCountSlider" Grid.Column="1" Grid.Row="1" Value="200" Maximum="400" MouseEnter="pageCountSlider_MouseEnter"/>
            <Label x:Name="label_Ink" Content="Ink"  Height="auto" Width="auto" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
            <Label x:Name="label_pages" Content="Pages" Height="auto" Width="auto" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"  />
        </Grid>
        <Image x:Name="img_printer" Grid.Row="0" Source="img/printer.jpg"/>
        <Label x:Name="label_pName" Content="printer Name" Grid.Row="1" Height="auto" Width="auto" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" MouseEnter="label_pName_MouseEnter" MouseLeave="label_pName_MouseLeave" />
    </Grid>
</UserControl>
