dotNetWPF_03_7448/MyUserControl.xaml

<UserControl x:Class="dotNetWPF_03_7448.MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotNetWPF_03_7448"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="160" Width="450" BorderBrush="Black" BorderThickness="1" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Slider x:Name="slider" Grid.Column="1" HorizontalAlignment="Left" Margin="10,9.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="204" Height="15"/>
            <ProgressBar Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="10,10,0,0" VerticalAlignment="Top" Width="204"/>
            <Label x:Name="l_Ink" Content="Ink" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top" FontSize="8"/>
            <Label x:Name="l_pages" Content="Pages" HorizontalAlignment="Left" Margin="20,6.8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="18" Width="31" FontSize="8"/>
        </Grid>
        <Image Grid.Row="0" Source="img/printer.jpg"/>
        <Label x:Name="l_pName" Content="printer Name" HorizontalAlignment="Left" Margin="24,4.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="193"/>

    </Grid>
</UserControl>
